VITE_SUPABASE_PROJECT_ID="yhdwpzopbhdfpahpsouo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZHdwem9wYmhkZnBhaHBzb3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDAxMTYsImV4cCI6MjA4MzYxNjExNn0.1eLGmG71xqAwYH1lxXBE8OGJ8k4T1Ufhme3aifI66VQ"
VITE_SUPABASE_URL="https://yhdwpzopbhdfpahpsouo.supabase.co"
